server.port = 8888
server.servlet.contextPath = /rest

# Keycloak
#keycloak.realm                      = Todo App
#keycloak.auth-server-url            = http://keycloak:8080/auth
#keycloak.ssl-required               = external
#keycloak.resource                   = todo_app_spring
#keycloak.credentials.secret         = **********
#keycloak.use-resource-role-mappings = true
#keycloak.bearer-only                = true

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/Todo%20App
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resource-id = todo_app_spring
jwt.auth.converter.principal-attribute = preferred_username

# MySQL Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tasklist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.hibernate.ddl-auto=update

# Show which SQL query Spring generates
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true